{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:live": "nodemon src/index.ts",
    "dev": "npm run build:live",
    "start": "node dist/index.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "cors": "^2.8.5",
    "mongoose": "^5.6.4"
  }
}
